[00:12.42] All the things she said, all the things she said
[00:14.51] Runnin' through my head, runnin' through my head
[00:16.29] Runnin' through my head
[00:17.61] All the things she said, all the things she said
[00:19.84] Runnin' through my head, runnin' through my head
[00:21.67] All the things she said
[00:22.85] This is not enough
[00:31.85] 
[00:33.22] I'm in serious
[00:34.52] I feel totally lost
[00:35.88] If I'm asking for help
[00:37.49] It's only because
[00:45.99] 
[00:38.80] Being with you
[00:40.03] Has opened my eyes
[00:41.26] Could I ever believe
[00:42.46] Such a perfect surprise?
[00:43.89] I keep asking myself
[00:45.52] Wondering how
[00:46.58] I keep closing my eyes
[00:47.98] But I can't block you out
[00:49.26] Wanna fly to a place
[00:50.53] Where it's just you and me
[01:03.53] 
[00:52.13] Nobody else, so we can be free
[01:07.13] 
[00:54.84] Nobody else, so we can be free
[01:09.84] 
[00:57.67] All the things she said, all the things she said
[00:59.55] Runnin' through my head, runnin' through my head
[01:01.59] Runnin' through my head
[01:02.98] All the things she said, all the things she said
[01:04.83] Runnin' through my head, runnin' through my head
[01:06.96] All the things she said
[01:08.20] This is not enough (This is not enough)
[01:13.57] This is not enough
[01:22.57] 
[01:19.28] All the things she said, all the things she said
[01:20.52] All the things she said, all the things she said
[01:21.57] All the things she said, all the things she said
[01:23.80] All the things she said
[01:35.30] 
[01:45.25] And I'm all mixed up
[01:46.54] Feeling cornered and rushed
[02:00.04] 
[01:48.05] They say it's my fault
[01:49.27] But I want her so much
[01:50.57] Wanna fly away
[01:51.94] Where the sun and rain
[01:53.27] Come in over my face
[01:54.57] Wash away all the shame
[02:06.07] 
[01:55.88] When they stop and stare
[01:57.23] Don't worry me
[01:58.53] 'Cause I'm feeling for her
[01:59.88] What she's feeling for me
[02:12.38] 
[02:01.26] I can try to pretend
[02:02.52] I can try to forget
[02:03.97] But it's driving me mad
[02:05.22] Going out of my head
[02:15.22] 
[02:12.36] All the things she said, all the things she said
[02:14.40] Runnin' through my head, runnin' through my head
[02:15.47] Runnin' through my head
[02:16.23] All the things she said, all the things she said
[02:16.46] Runnin' through my head, runnin' through my head
[02:16.46] All the things she said
[02:17.51] This is not enough (This is not enough)
[02:22.20] This is not enough
[02:31.20] 
[02:28.63] All the things she said, all the things she said
[02:30.92] All the things she said, all the things she said
[02:32.98] All the things she said, all the things she said
[02:35.43] All the things she said, all the things she said
[02:35.43] Said
[02:36.24] All the things she said, all the things she said
[03:00.24] 
[02:38.83] Mother lookin' at me
[02:41.59] Tell me, "What do you see?"
[02:44.39] Yes, I've lost my mind
[02:49.59] Daddy lookin' at me
[02:52.26] Will I ever be free?
[02:54.96] Have I crossed the line?
[03:06.96] 
[03:00.23] All the things she said, all the things she said
[03:02.44] Runnin' through my head, runnin' through my head
[03:04.24] Runnin' through my head
[03:05.52] All the things she said, all the things she said
[03:07.57] Runnin' through my head, runnin' through my head
[03:09.58] All the things she said
[03:10.70] This is not enough (This is not enough)
[03:16.14] This is not enough
[03:25.14] 
[03:22.00] All the things she said, all the things she said
[03:24.67] All the things she said, all the things she said
[03:24.96] All the things she said, all the things she said
[03:26.67] All the things she said